<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>신메뉴 | 설빙</title>
  <link rel="shortcut icon" href="/pp/img/favicon.ico">

  <meta name="description" content="코리안 디저트카페, 인절미설빙, 빙수, 디저트, 음료, 메뉴, 전국매장안내, 이벤트, 고객센터" />
  <meta name="apple-mobile-web-app-title" content="코리안 디저트 카페, 인절미설빙, 메뉴, 전국매장 안내, 이벤트, 고객센터">
  <meta property="og:locale" content="ko_KR">
  <meta property="og:site_name" content="설빙">
  <meta property="og:title" content="설빙">
  <meta property="og:url" content="http://">
  <meta property="og:image" content="https://sulbing.com/theme/cntt/img/logo_300x300.png">
  <meta property="og:description" content="코리안 디저트 카페, 인절미설빙, 메뉴, 전국매장 안내, 이벤트, 고객센터">
  <meta name="twitter:title" content="코리안 디저트 카페, 인절미설빙, 메뉴, 전국매장 안내, 이벤트, 고객센터">
  <meta name="twitter:site" content="http://">
  <meta name="twitter:image" content="https://sulbing.com/theme/cntt/img/logo_300x300.png">
  <meta name="twitter:description" content="코리안 디저트 카페, 인절미설빙, 메뉴, 전국매장 안내, 이벤트, 고객센터">
  <meta name="robots" content="noindex" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  
  <link rel="stylesheet" href="/pp/css/reset.css">
  <link rel="stylesheet" href="/pp/css/common.css">
  <link rel="stylesheet" href="/pp/css/sub-common.css">
  <link rel="stylesheet" href="/pp/css/layout.css">
  <link rel="stylesheet" href="/pp/css/sub-ev.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<body>
  <div class="skip-nav">
    <a href="#main">메인콘텐츠 바로가기</a>
  </div>
  <div class="wrap">
    <header id="header" class="header">
      <div class="inner" id="gnb-bg">
        <h1 class="logo"><a href="/pp/index.html"><img src="/pp/img/logo.png" alt=""></a></h1>
        <nav class="gnb">
          <ul>
            <li class="depth1"><a href="/pp/sub/sub1.html">브랜드</a>
              <ul class="depth2">
                <li><a href="/pp/sub/sub1.html">브랜드</a></li>
                <li><a href="/pp/sub/sub1.html">설빙 광고/영상</a></li>
                <li><a href="/pp/sub/sub1.html">뉴스&공지사항</a></li>
              </ul>
            </li>
            <li class="depth1"><a href="/pp/sub/sub-ev.html">메뉴</a>
              <ul class="depth2">
                <li><a href="/pp/sub/sub-ev.html">신제품</a></li>
                <li><a href="/pp/sub/sub2.html">설빙</a></li>
                <li><a href="/pp/sub/sub2.html">디저트</a></li>
                <li><a href="/pp/sub/sub2.html">음료</a></li>
                <li><a href="/pp/sub/sub2.html">MD</a></li>
              </ul>
            </li>
            <li class="depth1"><a href="/pp/sub/sub3.html">이벤트</a>
              <ul class="depth2">
                <li><a href="/pp/sub/sub3.html">이벤트</a></li>
                <li><a href="/pp/sub/sub3.html">e쿠폰</a></li>
              </ul>
            </li>
            <li class="depth1"><a href="/pp/sub/sub4.html">매장찾기</a>
              <ul class="depth2">
                <li><a href="/pp/sub/sub4.html">매장찾기</a></li>
              </ul>
            </li>
            <li class="depth1"><a href="/pp/sub/sub5.html">프랜차이즈</a>
              <ul class="depth2">
                <li><a href="/pp/sub/sub5.html">국내 가맹점 개설 안내</a></li>
                <li><a href="/pp/sub/sub5.html">해외 가맹점 개설 안내</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="tnb">
          <div class="tnb-online"><a href="#">문의</a></div>
          <div class="tnb-lang"><a href="#">KR</a>
            <ul class="tnb-lang-list">
              <li><a href="#">KR</a></li>
              <li><a href="#">EN</a></li>
              <li><a href="#">CN</a></li>
            </ul>
          </div>
          <div class="tnb-login"><a href="#">로그인</a></div>
          <div class="tnb-member"><a href="#">회원가입</a></div>
        </div>
        <div class="mobile">
          <div class="mobile-util">
            <div class="mobile-tnb">
              <div class="mobile-tnb-online"><a href="#">문의</a></div>
              <div class="mobile-tnb-login"><a href="#">로그인</a></div>
              <button type="button" class="mobile-btn">
                <span></span><span></span><span></span><span></span>
              </button>
              <div class="mobile-wrap">
                <div class="mobile-gnb">
                  <div class="mobile-gnb-tit"><span>Menu</span></div>
                  <div class="mobile-inner">
                    <ul class="mobile-lang">
                      <li><a href="#">KR</a></li>
                      <li><a href="#">EN</a></li>
                      <li><a href="#">CN</a></li>
                    </ul>
                    <ul>
                      <li class="mobile-depth1"><a href="/pp/sub/sub1.html">브랜드
                        <i class="xi-angle-down-thin"></i></a>
                        <ul class="mobile-depth2">
                          <li><a href="/pp/sub/sub1.html">브랜드</a></li>
                          <li><a href="/pp/sub/sub1.html">설빙 광고/영상</a></li>
                          <li><a href="/pp/sub/sub1.html">뉴스&공지사항</a></li>
                        </ul>
                      </li>
                      <li class="mobile-depth1"><a href="/pp/sub/sub-ev.html">메뉴
                        <i class="xi-angle-down-thin"></i></a>
                        <ul class="mobile-depth2">
                          <li><a href="/pp/sub/sub-ev.html">신제품</a></li>
                          <li><a href="/pp/sub/sub2.html">설빙</a></li>
                          <li><a href="/pp/sub/sub2.html">디저트</a></li>
                          <li><a href="/pp/sub/sub2.html">음료</a></li>
                          <li><a href="/pp/sub/sub2.html">MD</a></li>
                        </ul>
                      </li>
                      <li class="mobile-depth1"><a href="/pp/sub/sub3.html">이벤트
                        <i class="xi-angle-down-thin"></i></a>
                        <ul class="mobile-depth2">
                          <li><a href="/pp/sub/sub3.html">이벤트</a></li>
                          <li><a href="/pp/sub/sub3.html">e쿠폰</a></li>
                        </ul>
                      </li>
                      <li class="mobile-depth1"><a href="/pp/sub/sub4.html">매장찾기
                        <i class="xi-angle-down-thin"></i></a>
                        <ul class="mobile-depth2">
                          <li><a href="/pp/sub/sub4.html">매장찾기</a></li>
                        </ul>
                      </li>
                      <li class="mobile-depth1"><a href="/pp/sub/sub5.html">프랜차이즈
                        <i class="xi-angle-down-thin"></i></a>
                        <ul class="mobile-depth2">
                          <li><a href="/pp/sub/sub5.html">국내 가맹점 개설 안내</a></li>
                          <li><a href="/pp/sub/sub5.html">해외 가맹점 개설 안내</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </header>
    <main class="sub-container">
      <div class="sec1">
        <div class="inner">
          <div class="sec1-main">
            <div><figure><img src="/pp/img/img_new_230821_1.png" alt=""></figure></div>
            <div><figure><img src="/pp/img/img_new_230821_2.png" alt=""></figure></div>
            <a href="#"><span>구매/선물하기</span><i class="xi-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="sec2">
        <div class="inner">
          <div class="sec2-img-box">
            <figure>
              <img src="/pp/img/img_new_230821_3.png" alt="베이컨크림스파게티">
              <img src="/pp/img/img_new_230821_4.png" alt="토마토스파게티">
            </figure>
          </div>
          <div class="sec2-cen-img"><figure><img src="/pp/img/img_new_230821_5.png" alt=""></figure></div>
          <div class="sec2-img-box">
            <figure>
              <img src="/pp/img/img_new_230821_6.png" alt="반숙김치볶음밥">
              <img src="/pp/img/img_new_230821_7.png" alt="통통새우볶음밥">
            </figure>
          </div>
        </div>
      </div>
      <div class="sec3">
        <div class="inner">
          <figure class="sec3-tit"><img src="/pp/img/img_new_230821_8.png" alt=""></figure>
          <div class="sec3-img-box">
            <figure class="sec3-img"><img src="/pp/img/img_new_230821_9.png" alt=""></figure>
            <figure class="sec3-img"><img src="/pp/img/img_new_230821_10.png" alt=""></figure>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="inner">
        <h2 class="f-logo"><a href="/index.html"><img src="/pp/img/logo.png" alt=""></a></h2>
        <div class="f-left">
          <ul class="f-menu">
            <li class="f-emphasis"><a href="#">개인정보처리방침</a></li>
            <li><a href="#">경영주 전용 페이지</a></li>
            <li><a href="#">서비스 이용약관</a></li>
            <li><a href="#">이메일무단수집거부</a></li>
          </ul>
          <div class="f-addr">
            <ul>
              <li><address>서울 송파구 올림픽로 319 새마을 교통회관 8/11층</address></li>
              <li>대표번호 : 02-3401-7900</li>
              <li>팩스 : 02-447-8755</li>
            </ul>
            <p class="f-addr-copy">COPYRIGHT SULBING 2013 ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <div class="f-right">
          <ul class="f-sns">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>  
      </div>
    </footer>
  </div>
  <script src="./js/common.js"></script>
</body>
</html>